SESSION_ID="INCONNU~XD~34AXCDAQ#bibHLMMyWLII9jMgXx5F9IjWk-RSGszcPEDwlmkteTM"
PREFIX='
OWNER_NUMBER=18293511531
SUDO_NUMBER=554488138425
OWNER_NAME=mrs alpha 
AUTO_STATUS_SEEN=false 
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=true
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=fals 
AUTO_STATUS_REACT=false
MODE=public
WELCOME=false
